@startuml Archimate Overview

!global $ARCH_LOCAL = %false()
!global $ARCH_DEBUG = %false()

!if ($ARCH_LOCAL == %false())
    !include <archimate/Archimate>
    '!theme archimate-alternate from <archimate/themes>
    '!theme archimate-handwriting from <archimate/themes>
    '!theme archimate-lowsaturation from <archimate/themes>
    '!theme archimate-saturated from <archimate/themes>
    '!theme archimate-standard from <archimate/themes>
!else
    ' use these includes for local testing
    !$LOCAL_FOLDER = "../dist/plantuml-stdlib/stdlib/archimate"
    !include $LOCAL_FOLDER/Archimate.puml
    '!theme archimate-alternate from $LOCAL_FOLDER/themes
    '!theme archimate-handwriting from $LOCAL_FOLDER/themes
    '!theme archimate-lowsaturation from $LOCAL_FOLDER/themes
    '!theme archimate-saturated from $LOCAL_FOLDER/themes
    '!theme archimate-standard from $LOCAL_FOLDER/themes
!endif

title Archimate Overview

'LAYOUT_AS_SKETCH()
LAYOUT_LEFT_RIGHT()
'LAYOUT_TOP_DOWN()

Grouping(M_Group,"Motivation"){
    Motivation_Stakeholder(MStakeholder, "Stakeholder")
    Motivation_Assessment(MAssessment, "Assessment")
    Motivation_Driver(MDriver, "Driver")
    Motivation_Goal(MGoal, "Goal")
    Motivation_Outcome(MOutcome,"Outcome")
    Motivation_Principle(MPrinciple,"Principle")
    Motivation_Constraint(MConstraint,"Constraint")
    Motivation_Requirement(MRequirement,"Requirement")
    Motivation_Meaning(MMeaning,"Meaning")
    Motivation_Value(MValue,"Value")
}

Grouping(B_Group,"Business"){
        Business_Object(BObject, "Business Object")
        Business_Representation(BRepresentation, "Representation")
        Business_Contract(BContract, "Contract")
        Business_Product(BProduct, "Product")

        Business_Service(BService, "Business Service")
        Business_Function(BFunction, "Business Function")
        Business_Process(BProcess, "Business Process")
        Business_Event(BEvent, "Business Event")
        Business_Interaction(BInteraction, "Business Interaction")

        Business_Role(BRole,"Business Role")
        Business_Actor(BActor,"Business Actor")
        Business_Collaboration(BCollaboration, "Business Collaboration")
        Business_Interface(BInterface, "Business Interface")
}

Grouping(A_Group, "Application"){
    Application_DataObject(ADataObject, "Data Object")

    Application_Service(AService,"Application Service")
    Application_Function(AFunction, "Application Function")
    Application_Process(AProcess, "Application Process")
    Application_Event(AEvent, "Application Event")
    Application_Interaction(AInteraction, "Application Interaction")

    Application_Component(AComponent, "Application Component")
    Application_Collaboration(ACollaboration, "Application Collaboration")
    Application_Interface(AInterface, "Application Interface")
}

Grouping(T_Group, "Technology"){
    Technology_Artifact(TArtifact, "Artifact")

    Technology_Service(TService, "Technology Service")
    Technology_Function(TFunction, "Technology Function")
    Technology_Process(TProcess, "Technology Process")
    Technology_Event(TEvent, "Technology Event")
    Technology_Interaction(TInteraction, "Technology Interaction")

    Technology_Node(TNode, "Technology Node")
    Technology_SystemSoftware(TSystemSoftware, "System Software")
    Technology_Device(TDevice,"Technology Device")
    Technology_Interface(TInterface, "Technology Interface")
    Technology_Collaboration(TCollaboration, "Technology Collaboration")
    Technology_CommunicationNetwork(TCommunicationNetwork, "Communication Network")
    Technology_Path(TPath, "Technology Path")
}

Grouping(I_Group, "Implementation"){
    Implementation_Deliverable(IDeliverable, "Deliverable")
    Implementation_Gap(IGap, "Gap")

    Implementation_WorkPackage(IWorkPackage, "Work Package")
    Implementation_Event(IEvent, "Implementation Event")
    Implementation_Plateau(IPlateau,"Plateau")
}

Grouping(S_Group,"Strategy"){
    Strategy_Resource(SResource,"Resource")
    Strategy_Capability(SCapability,"Capability")
    Strategy_ValueStream(SValuestream,"Valuestream")
    Strategy_CourseOfAction(SCOA,"CourseOfAction")
}

Grouping(C_Group, "Composite"){
    Other_Location(CLocation,"Location")
}

Grouping(P_Group, "Physical"){
    Physical_Material(PMaterial, "Material")

    Physical_Facility(PFacility, "Facility")
    Physical_Equipment(PEquipment, "Equipment")
    Physical_DistributionNetwork(PDistributionNetwork, "Distribution Network")
}

Grouping(N_Group, "Nesting Samples"){
    Application_Component(AppComp01, "Application Component 01") {
        Application_Component("AppComp02", "Application Comp 02") {
            Application_Service("AppService01", "App Service 01")
            Application_Service("AppService02", "App Service 02")
            Application_Service("AppService03", "App Service 03")
        }
        Application_Component("AppComp03", "Application Comp 03")
    }

    Technology_Process(HandleClaim, "Handle Claim") {
        Business_Process(BP_Register, "Register")
        Business_Process(BP_Accept, "Accpet")
        Business_Process(BP_Valuate, "Valuate")
        Business_Process(BP_Pay, "Pay")

        Rel_Triggering_Right(BP_Register, BP_Accept)
        Rel_Triggering_Right(BP_Accept, BP_Valuate)
        Rel_Triggering_Right(BP_Valuate, BP_Pay)
    }
}

'M_Group ---- B_Group
'B_Group ----- A_Group
'A_Group ----- T_Group
@enduml