@startuml

!global $ARCH_LOCAL = false
!global $ARCH_DEBUG = false

!if ($ARCH_LOCAL == false)
    !include <archimate/Archimate>
    '!theme archimate-alternate from <archimate/themes>
    '!theme archimate-handwriting from <archimate/themes>
    '!theme archimate-lowsaturation from <archimate/themes>
    '!theme archimate-saturated from <archimate/themes>
    '!theme archimate-standard from <archimate/themes>
!else
    ' use these includes for local testing
    !$LOCAL_FOLDER = "../dist/plantuml-stdlib/stdlib/archimate"
    !include $LOCAL_FOLDER/Archimate.puml
    '!theme archimate-alternate from $LOCAL_FOLDER/themes
    '!theme archimate-handwriting from $LOCAL_FOLDER/themes
    '!theme archimate-lowsaturation from $LOCAL_FOLDER/themes
    '!theme archimate-saturated from $LOCAL_FOLDER/themes
    '!theme archimate-standard from $LOCAL_FOLDER/themes
!endif

title Archimate Sample - Requirement & Application Services

Motivation_Requirement(ReqPayrollStandard, "Do Payroll with a standard system")
Motivation_Requirement(ReqBudgetPlanning, "Do budget planning within the ERP system")

Application_Service(ASPayroll,"Payroll Service")
Application_Service(ASBudgetPlanning,"Budget Planning Service")
Application_Component(ACSAPFinanceAccRec, "SAP Finance - Accounts Recievables")
Application_Component(ACSAPHR, "SAP Human Resources")
Application_Component(ACSAPFin, "SAP Finance")
Application_Component(ACSAP,"SAP") 

Rel_Realization_Up(ASPayroll, ReqPayrollStandard)
Rel_Realization_Up(ASBudgetPlanning, ReqBudgetPlanning)
Rel_Realization_Up(ACSAPFinanceAccRec, ASBudgetPlanning)
Rel_Realization_Up(ACSAPHR, ASPayroll)

Rel_Composition_Up(ACSAPFin, ACSAPFinanceAccRec)
Rel_Composition_Up(ACSAP, ACSAPHR)
Rel_Composition_Up(ACSAP, ACSAPFin)
@enduml