@startuml Internet Browser Sample

!global $ARCH_LOCAL = true
!global $ARCH_DEBUG = false

!if ($ARCH_LOCAL == false)
    !include <archimate/Archimate>
    '!theme archimate-alternate from <archimate/themes>
    '!theme archimate-handwriting from <archimate/themes>
    '!theme archimate-lowsaturation from <archimate/themes>
    '!theme archimate-saturated from <archimate/themes>
    '!theme archimate-standard from <archimate/themes>
!else
    ' use these includes for local testing
    !$LOCAL_FOLDER = "../dist/plantuml-stdlib/stdlib/archimate"
    !include $LOCAL_FOLDER/Archimate.puml
    '!theme archimate-alternate from $LOCAL_FOLDER/themes
    '!theme archimate-handwriting from $LOCAL_FOLDER/themes
    '!theme archimate-lowsaturation from $LOCAL_FOLDER/themes
    '!theme archimate-saturated from $LOCAL_FOLDER/themes
    '!theme archimate-standard from $LOCAL_FOLDER/themes
!endif

title Archimate Sample - Internet Browser

'LAYOUT_AS_SKETCH
'LAYOUT_LEFT_RIGHT
'LAYOUT_TOP_DOWN

Business_Object(businessObject, "A Business Object")
Business_Process(someBusinessProcess,"Some Business Process")
Business_Service(itSupportService, "IT Support for Business (Application Service)")

Application_DataObject(dataObject, "Web Page Data \n 'on the fly'")
Application_Function(webpageBehaviour, "Web page behaviour")
Application_Component(ActivePartWebPage, "Active Part of the web page \n 'on the fly'")

Technology_Artifact(inMemoryItem,"in memory / 'on the fly' html/javascript")
Technology_Service(internetBrowser, "Internet Browser Generic & Plugin")
Technology_Service(internetBrowserPlugin, "Some Internet Browser Plugin")
Technology_Service(webServer, "Some web server")

Rel_Flow_Left(someBusinessProcess, businessObject, "")
Rel_Serving_Up(itSupportService, someBusinessProcess, "")
Rel_Specialization_Up(webpageBehaviour, itSupportService, "")
Rel_Flow_Right(dataObject, webpageBehaviour, "")
Rel_Specialization_Up(dataObject, businessObject, "")
Rel_Assignment_Left(ActivePartWebPage, webpageBehaviour, "")
Rel_Specialization_Up(inMemoryItem, dataObject, "")
Rel_Realization_Up(inMemoryItem, ActivePartWebPage, "")
Rel_Specialization_Right(inMemoryItem,internetBrowser, "")
Rel_Serving_Up(internetBrowser, webpageBehaviour, "")
Rel_Serving_Up(internetBrowserPlugin, webpageBehaviour, "")
Rel_Aggregation_Right(internetBrowser, internetBrowserPlugin, "")
Rel_Access_Up(webServer, inMemoryItem, "")
Rel_Serving_Up(webServer, internetBrowser, "")

@enduml