@startuml

!global $ARCH_LOCAL = true
!global $ARCH_DEBUG = false

!if ($ARCH_LOCAL == false)
    !include <archimate/Archimate>
    '!theme archimate-alternate from <archimate/themes>
    '!theme archimate-handwriting from <archimate/themes>
    '!theme archimate-lowsaturation from <archimate/themes>
    '!theme archimate-saturated from <archimate/themes>
    '!theme archimate-standard from <archimate/themes>
!else
    ' use these includes for local testing
    !$LOCAL_FOLDER = "../dist/plantuml-stdlib/stdlib/archimate"
    !include $LOCAL_FOLDER/Archimate.puml
    '!theme archimate-alternate from $LOCAL_FOLDER/themes
    '!theme archimate-handwriting from $LOCAL_FOLDER/themes
    '!theme archimate-lowsaturation from $LOCAL_FOLDER/themes
    '!theme archimate-saturated from $LOCAL_FOLDER/themes
    '!theme archimate-standard from $LOCAL_FOLDER/themes
!endif

title Archimate Example - Relationships

'LAYOUT_AS_SKETCH()
LAYOUT_LEFT_RIGHT()
'LAYOUT_TOP_DOWN()

<style>
    rectangle {
        LineColor #transparent
        LineStyle 8-5
        'MinimumWidth 10
    }
</style>
!unquoted procedure C($alias, $label=" ")
    rectangle "$label" as $alias
!endprocedure

Boundary(R, "Relationships"){
C(f15, "access rw")
C(t15)
C(f14, "access w")
C(t14)
C(f13, "access r")
C(t13)
C(f12, "access")
C(t12)
C(f11, "+ Influence")
C(t11)
C(f10, "Triggering")
C(t10)
C(f9, "Realization")
C(t9)
C(f8, "Flow")
C(t8)
C(f7, "Association_dir")
C(t7)
C(f6, "Association")
C(t6)
C(f5, "Serving")
C(t5)
C(f4, "Specialization")
C(t4)
C(f3, "Assignment")
C(t3)
C(f2, "Aggregation")
C(t2)
C(f1, "Composition")
C(t1)
}
Rel_Composition(f1, t1)
Rel_Aggregation(f2, t2)
Rel_Assignment(f3, t3)
Rel_Specialization(f4, t4)
Rel_Serving(f5, t5)
Rel_Association(f6, t6)
Rel_Association_dir(f7, t7)
Rel_Flow(f8, t8)
Rel_Realization(f9, t9)
Rel_Triggering(f10, t10)
Rel_Influence(f11, t11)
Rel_Access(f12, t12)
Rel_Access_r(f13, t13)
Rel_Access_w(f14, t14)
Rel_Access_rw(f15, t15)

Boundary(Example01, "Example"){
    Strategy_Capability(TestCapability01, "Test Capability")
    Business_Product(TestProduct01, "Test Product")
    Application_Service(TestService01, "Test Service")
    Technology_Device(TestDevice01, "Test Device")

    Rel_Composition(TestCapability01, TestProduct01, "C-P")
    Rel_Composition_Down(TestProduct01, TestService01, "P-S")
    Rel_Composition_Left(TestService01, TestDevice01, "S-D")
    Rel_Composition_Up(TestDevice01, TestCapability01, "D-C")
}

@enduml