@startuml Example-Stakeholder
!include ../Archimate.puml

Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")

@enduml

@startuml Example-BusinessService
!include ../Archimate.puml

Business_Service(BService, "Business Service")

@enduml

@startuml Example-Composition
!include ../Archimate.puml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-CompositionDown
!include ../Archimate.puml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition_Down(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-Grouping
!include ../Archimate.puml
Grouping(Example01, "Group Type 01"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}

@enduml

@startuml Example-Group
!include ../Archimate.puml

Group(Example02, "Group Type 02"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}
@enduml