@startuml Example-Stakeholder
!include ../Archimate.puml

Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")

@enduml

@startuml Example-BusinessService
!include ../Archimate.puml

Business_Product("BusProduct01", "Business Product 01", true) {
    Business_Service("BusService01", "Business Service 01")
    Business_Service("BusService02", "Business Service 02")
    Business_Service("BusService03", "Business Service 03")
}

Technology_Device("TechDevice01", "Technology Device 01", true) {
    Technology_Device("TechDevice02", "Technology Device 02")
    Technology_Device("TechnDevice03", "Technology Device 03", true) {
        Technology_Device("TechnDevice04", "Technology Device 04", false)
        Technology_Device("TechnDevice05", "Technology Device 05")
    }
}

@enduml

@startuml Example-Composition
!include ../Archimate.puml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-CompositionDown
!include ../Archimate.puml
Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
Business_Service(BService, "Business Service")

Rel_Composition_Down(StakeholderElement, BService, "Description for the relationship")
@enduml

@startuml Example-Grouping
!include ../Archimate.puml
Grouping(Example01, "Group Type 01"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}

@enduml

@startuml Example-Group
!include ../Archimate.puml

Group(Example02, "Group Type 02"){
    Motivation_Stakeholder(StakeholderElement, "Stakeholder Description")
    Business_Service(BService, "Business Service")
}
@enduml